component: website
name: flyingstudio-blog
app: flyingstudio-blog


inputs:
  src:
    root: ./
    src: ./dist
    index: index.html
    websitePath: ./
  region: ap-guangzhou
  bucketName: my-bucket-8vcp95a
  isAutoCiDeploy: false
  replace: false
  protocol: http
#   hosts:
#     - host: blog.atcumt.com
#       autoRefresh: true
#       https:
#         switch: on
#         http2: on
#         certInfo:
#           certId: 'jrIgtWH1'
